spring.application.name=language-learning-center

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_language_learning_center
spring.datasource.username=postgres
spring.datasource.password=himitsu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true